+----------+-------+----------+-------+
| category | AP    | category | AP    |
+----------+-------+----------+-------+
| Tote     | 0.990 | Object   | 0.581 |
+----------+-------+----------+-------+
Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.785
Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.880
Average Precision  (AP) @[ IoU=0.55      | area=   all | maxDets=100 ] = 0.869
Average Precision  (AP) @[ IoU=0.60      | area=   all | maxDets=100 ] = 0.856
Average Precision  (AP) @[ IoU=0.65      | area=   all | maxDets=100 ] = 0.841
Average Precision  (AP) @[ IoU=0.70      | area=   all | maxDets=100 ] = 0.822
Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.800
Average Precision  (AP) @[ IoU=0.80      | area=   all | maxDets=100 ] = 0.771
Average Precision  (AP) @[ IoU=0.85      | area=   all | maxDets=100 ] = 0.736
Average Precision  (AP) @[ IoU=0.90      | area=   all | maxDets=100 ] = 0.683
Average Precision  (AP) @[ IoU=0.95      | area=   all | maxDets=100 ] = 0.594
Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.081
Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.324
Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.856
Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.823
Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.823
Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.823
Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.121
Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.437
Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.891